<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="container">
    <h2>Fale Conosco - Suporte</h2>
    <form class="contato-form">
        <label>Nome Completo</label>
        <input type="text" placeholder="Ex: Arthur" required>
        
        <label>Sua Mensagem</label>
        <textarea placeholder="Como podemos ajudar solucionar o seu problema ou duvida?" rows="5" required></textarea>
        
        <button type="submit">Enviar Mensagem</button>
    </form>
</section>
    <script src="./js/script.js"></script>
</body>
</html>